.board{
  position: relative;
  display: grid;
  grid-template-columns: calc(0.25*var(--tile-size)) calc(8*var(--tile-size));
  margin-bottom: 80px;
}

.tiles{
  display:grid;
  grid-template-columns: repeat(8, var(--tile-size));
  grid-template-rows: repeat(8, var(--tile-size));
  width: calc(8*var(--tile-size));
  position: relative;
}

.light-tile{
  position: relative;
  background-color: var(--light-tile);
}

.dark-tile{
  position: relative;
  background-color: var(--dark-tile);
}

.attacking::after {
  content: '';
  display: block;
  position: absolute;
  width: calc(.7 * var(--tile-size));
  height: calc(.7 * var(--tile-size));
  border: 10px solid var(--primary-muted);
  border-radius: 50%;
  left: 5%;
  top: 5%;
}

.highlight::after{
  content: '';
  display: block;
  position: absolute;
  width: calc(.5*var(--tile-size));
  height: calc(.5*var(--tile-size));
  background-color: var(--primary-muted);
  border-radius: 50%;
  left: 25%;
  top: 25%;
}